[gd_scene format=2]

[node name="PauseMenu" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.3
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.8
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_right = 449.0
margin_bottom = 460.0

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_left = 0.35
anchor_top = 0.15
anchor_right = 0.7
anchor_bottom = 0.8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttens" type="VBoxContainer" parent="MarginContainer2"]
margin_right = 358.0
margin_bottom = 390.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolume" type="HBoxContainer" parent="MarginContainer2/Buttens"]
margin_right = 358.0
margin_bottom = 20.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer2/Buttens/MusicVolume"]
margin_top = 3.0
margin_right = 321.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Music Volume"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/Buttens/MusicVolume"]
margin_left = 325.0
margin_right = 358.0
margin_bottom = 20.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="MarginContainer2/Buttens/MusicVolume/HBoxContainer"]
margin_right = 12.0
margin_bottom = 20.0

[node name="TextureProgress" type="TextureProgress" parent="MarginContainer2/Buttens/MusicVolume/HBoxContainer"]
margin_left = 16.0
margin_right = 17.0
margin_bottom = 20.0

[node name="Button2" type="Button" parent="MarginContainer2/Buttens/MusicVolume/HBoxContainer"]
margin_left = 21.0
margin_right = 33.0
margin_bottom = 20.0

[node name="SFXVolume" type="HBoxContainer" parent="MarginContainer2/Buttens"]
margin_top = 24.0
margin_right = 358.0
margin_bottom = 44.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer2/Buttens/SFXVolume"]
margin_top = 3.0
margin_right = 321.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "SFX volume"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/Buttens/SFXVolume"]
margin_left = 325.0
margin_right = 358.0
margin_bottom = 20.0

[node name="LeftButton" type="Button" parent="MarginContainer2/Buttens/SFXVolume/HBoxContainer"]
margin_right = 12.0
margin_bottom = 20.0

[node name="TextureProgress" type="TextureProgress" parent="MarginContainer2/Buttens/SFXVolume/HBoxContainer"]
margin_left = 16.0
margin_right = 17.0
margin_bottom = 20.0

[node name="RightButton" type="Button" parent="MarginContainer2/Buttens/SFXVolume/HBoxContainer"]
margin_left = 21.0
margin_right = 33.0
margin_bottom = 20.0

[node name="Controls" type="HBoxContainer" parent="MarginContainer2/Buttens"]
margin_top = 48.0
margin_right = 358.0
margin_bottom = 68.0
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="MarginContainer2/Buttens/Controls"]
margin_left = 146.0
margin_right = 211.0
margin_bottom = 20.0
grow_horizontal = 2
text = "Controls"

[node name="Fullscreen" type="HBoxContainer" parent="MarginContainer2/Buttens"]
margin_top = 72.0
margin_right = 358.0
margin_bottom = 96.0
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/Buttens/Fullscreen"]
margin_left = 130.0
margin_right = 228.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="MarginContainer2/Buttens/Fullscreen/HBoxContainer"]
margin_top = 5.0
margin_right = 70.0
margin_bottom = 19.0
text = "Full screen"

[node name="CheckBox" type="CheckBox" parent="MarginContainer2/Buttens/Fullscreen/HBoxContainer"]
margin_left = 74.0
margin_right = 98.0
margin_bottom = 24.0
