[gd_scene load_steps=2 format=2]

[ext_resource path="res://Pausemenu/PauseMenu.gd" type="Script" id=1]

[node name="PauseMenu" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.3
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.8
margin_right = 40.0
margin_bottom = 40.0

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_right = 449.0
margin_bottom = 460.0

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_left = 0.35
anchor_top = 0.15
anchor_right = 0.7
anchor_bottom = 0.8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttens" type="VBoxContainer" parent="MarginContainer2"]
margin_right = 358.0
margin_bottom = 390.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolume" type="HBoxContainer" parent="MarginContainer2/Buttens"]
margin_right = 358.0
margin_bottom = 16.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer2/Buttens/MusicVolume"]
margin_top = 1.0
margin_right = 177.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "Music Volume"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/Buttens/MusicVolume"]
margin_left = 181.0
margin_right = 358.0
margin_bottom = 16.0
grow_horizontal = 0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MVslider" type="HSlider" parent="MarginContainer2/Buttens/MusicVolume/HBoxContainer"]
margin_right = 177.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MassterVolume" type="HBoxContainer" parent="MarginContainer2/Buttens"]
margin_top = 20.0
margin_right = 358.0
margin_bottom = 36.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer2/Buttens/MassterVolume"]
margin_top = 1.0
margin_right = 177.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "Master Volume"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/Buttens/MassterVolume"]
margin_left = 181.0
margin_right = 358.0
margin_bottom = 16.0
grow_horizontal = 0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaVslider" type="HSlider" parent="MarginContainer2/Buttens/MassterVolume/HBoxContainer"]
margin_right = 177.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="SFXVolume" type="HBoxContainer" parent="MarginContainer2/Buttens"]
margin_top = 40.0
margin_right = 358.0
margin_bottom = 56.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer2/Buttens/SFXVolume"]
margin_top = 1.0
margin_right = 177.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "SFX volume"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/Buttens/SFXVolume"]
margin_left = 181.0
margin_right = 358.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="SFXVslider" type="HSlider" parent="MarginContainer2/Buttens/SFXVolume/HBoxContainer"]
margin_right = 177.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="Controls" type="HBoxContainer" parent="MarginContainer2/Buttens"]
margin_top = 60.0
margin_right = 358.0
margin_bottom = 80.0
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls_btn" type="Button" parent="MarginContainer2/Buttens/Controls"]
margin_left = 146.0
margin_right = 211.0
margin_bottom = 20.0
grow_horizontal = 2
text = "Controls"

[node name="Fullscreen" type="HBoxContainer" parent="MarginContainer2/Buttens"]
margin_top = 84.0
margin_right = 358.0
margin_bottom = 108.0
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/Buttens/Fullscreen"]
margin_left = 130.0
margin_right = 228.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="MarginContainer2/Buttens/Fullscreen/HBoxContainer"]
margin_top = 5.0
margin_right = 70.0
margin_bottom = 19.0
text = "Full screen"

[node name="FScheckbox" type="CheckBox" parent="MarginContainer2/Buttens/Fullscreen/HBoxContainer"]
margin_left = 74.0
margin_right = 98.0
margin_bottom = 24.0

[connection signal="value_changed" from="MarginContainer2/Buttens/MusicVolume/HBoxContainer/MVslider" to="." method="_on_MVslider_value_changed"]
[connection signal="value_changed" from="MarginContainer2/Buttens/MassterVolume/HBoxContainer/MaVslider" to="." method="_on_MaVslider_value_changed"]
[connection signal="value_changed" from="MarginContainer2/Buttens/SFXVolume/HBoxContainer/SFXVslider" to="." method="_on_SFXVslider_value_changed"]
[connection signal="toggled" from="MarginContainer2/Buttens/Controls/Controls_btn" to="." method="_on_Controls_btn_toggled"]
[connection signal="toggled" from="MarginContainer2/Buttens/Fullscreen/HBoxContainer/FScheckbox" to="." method="_on_FScheckbox_toggled"]
